{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NARU",
  "version": "0.1.11",
  "identifier": "com.naru.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NARU",
        "width": 1600,
        "height": 1024,
        "minWidth": 900,
        "minHeight": 560,
        "decorations": false,
        "dragDropEnabled": false,
        "backgroundColor": "#0a0a0d"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/sunanakgo/NARU/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzMDEyQTE0QjA1NEI3MTAKUldRUXQxU3dGQ29CRStWbEtnYnd5eHBnVUhhQzVFVUdMMEdHZVplcWV4TEhObWYvRUV2b1pFNEQK"
    }
  }
}
